<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This app uses a password
for protecting the codes it
generates.

You can turn this off
in the settings if you wish."
        android:id="@+id/Password_Instructions"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/AppPasswordFieldFirstTime"
        android:hint="Password"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmAppPasswordField"
        android:layout_below="@id/AppPasswordFieldFirstTime"
        android:layout_alignLeft="@id/AppPasswordFieldFirstTime"
        android:layout_alignStart="@id/AppPasswordFieldFirstTime"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/EnterFirstButton"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/confirmAppPasswordField"
        android:layout_centerHorizontal="true" />
</RelativeLayout>